# Actividad - Librería `pandas`

* **Nombre:** Sebastian Armando Flores
* **Matrícula:** A01709229

In [1]:
import pandas as pd
import numpy as np

**Entregar:** Archivo PDF de la actividad, así como el archivo .ipynb en tu repositorio.
**Nota:** Recuerda habrá una penalización de **50** puntos si la actividad fue entregada fuera de la fecha límite.

1. Subir el archivo `netflix_titles.csv` que se encuentra en el repositorio de la clase y cargalos en un `DataFrame`.

In [2]:
from google.colab import files

uploaded = files.upload()

for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

Saving netflix_titles.csv to netflix_titles.csv
User uploaded file "netflix_titles.csv" with length 3000491 bytes

In [11]:
df = pd.read_csv('netflix_titles.csv')

2. Desplegar las primeras 5 líneas del `DataFrame`.

In [12]:
df.head(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...

3. Implementa una función que despliegue el primer renglon de un `DataFrame`.

In [70]:
def the_first():
  return df[0:1]
  
  # si queremos el primer valor del renglon usamos
  # df.iloc[0,0]

the_first()

      type title country  release_year
0  TV Show    3%  Brazil          2020

4. Implementa una función que regrese el número de registros en el `DataFrame`.

In [91]:
def row_number():
  return df.index

row_number()

RangeIndex(start=0, stop=7787, step=1)

5. Implementa una función que despliega las películas con un `release_year` determinado.

In [51]:
def released_year(year):
  return df[df == 2020]

# Seleccionamos solo aquellas columnas del DataFrame df que tenga un valor igual a 2020

year_query = 2020
released_year(year_query)

     type
0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
...   ...
7782  NaN
7783  NaN
7784  NaN
7785  NaN
7786  NaN

[7787 rows x 1 columns]

6. Implementa una función que despliegue las películas que son de un país 

1.   List item
2.   List item

determinado.

In [95]:
def origin_country(country):
  
  return df[df == 'Mexico']

country_query = 'Mexico'
origin_country(country_query)

     type title country  release_year
0     NaN   NaN     NaN           NaN
1     NaN   NaN  Mexico           NaN
2     NaN   NaN     NaN           NaN
3     NaN   NaN     NaN           NaN
4     NaN   NaN     NaN           NaN
...   ...   ...     ...           ...
7782  NaN   NaN     NaN           NaN
7783  NaN   NaN     NaN           NaN
7784  NaN   NaN     NaN           NaN
7785  NaN   NaN     NaN           NaN
7786  NaN   NaN     NaN           NaN

[7787 rows x 4 columns]

7. Crea un nuevo `DataFrame` que sólo contenga las columnas `type`, `title`, `country` y `release_year`.

In [75]:
df2 = pd.read_csv('netflix_titles.csv', usecols=[1, 2,5,7])
df.head(10)
# aqui yo nada mas indique que se mostraran 10 filas, pero podemos hacer que se despleguen mas o menos.

      type  title        country  release_year
0  TV Show     3%         Brazil          2020
1    Movie   7:19         Mexico          2016
2    Movie  23:59      Singapore          2011
3    Movie      9  United States          2009
4    Movie     21  United States          2008
5  TV Show     46         Turkey          2016
6    Movie    122          Egypt          2019
7    Movie    187  United States          1997
8    Movie    706          India          2019
9    Movie   1920          India          2008

8. Despliega, cuantos tipos de producciones (`type`) se hicieron por país determinado (`country`).

In [79]:
df2.groupby(['type','country']).count()

                                                            title  \
type    country
Movie   Argentina                                              34
        Argentina, Brazil, France, Poland, Germany, Den...      1
        Argentina, Chile                                        1
        Argentina, Chile, Peru                                  1
        Argentina, France                                       1
...                                                           ...
TV Show United States, South Korea, China                       2
        United States, Sweden                                   1
        United States, United Kingdom                           7
        United States, United Kingdom, Australia                1
        Uruguay, Germany                                        1

                                                            release_year
type    country
Movie   Argentina                                                     34
        Argentina, Brazil, France, Poland, Germany, Den...             1
        Argentina, Chile                                               1
        Argentina, Chile, Peru                                         1
        Argentina, France                                              1
...                                                                  ...
TV Show United States, South Korea, China                              2
        United States, Sweden                                          1
        United States, United Kingdom                                  7
        United States, United Kingdom, Australia                       1
        Uruguay, Germany                                               1

[773 rows x 2 columns]

# 9. Implementa la función que genera el cuadrado de un número.

In [86]:
def square(x):
  cuadrados = []

  for i in range(1, x+1):
    cuadrados.append(i**2)

  return cuadrados

resultado = square(10)
print(resultado)

[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

10. Usando el método `apply`, genera el cuadrado de todos los valores del siguiente `DataFrame`.

In [58]:
df8 = pd.DataFrame({'A': [1, 2, 3, 5, 6], 'B': [10, 20, 30, 40, 50]})
df8

   A   B
0  1  10
1  2  20
2  3  30
3  5  40
4  6  50

In [59]:
df8.applymap(np.square)

    A     B
0   1   100
1   4   400
2   9   900
3  25  1600
4  36  2500